[0m[2J[1;1H[1;25;37;40mÚÄÄ[36mÄ[37mÄ[36mÄÄÄ[37mÄ[36mÄÄÄÄ[34mÄ[36mÄÄÄ[34mÄÄÄÄÄÄÄ[0;34;40mÄÄ[1mÄ[0;34;40mÄÄÄ[1;30mÄ[0;34;40mÄ[1;30mÄÄÄÄ´[0m [1mShellShark Networks [30mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[1;36m³[0m
[1;34m³[0m[5CWelcome to [1;36mShellShark Networks BBS[0m. If you don't have an account,
[34m³[0m[5Clogin as [1;33mNew[0m with no password. New accounts are subject to verification.
[1;30m³[0m
[1;30m³[0m[5CEnjoy your stay and have fun. Your friendly sysops are [1;32mx86[0m, [1;32mrevdiablo[0m,
[1;30m³[0m[5Cand [1;32mPsyber[0m. If you have any questions, comments or suggestions as far as
[1;30m³[0m[5Cfeatures of this BBS, contact [1;32mx86[0m.
[1;30m³[0m
[1;30mÀÄÄ[0;34;40mÄ[1;30mÄ[0;34;40mÄÄÄ[1;30mÄ[0;34;40mÄÄÄÄ[1mÄ[0;34;40mÄÄÄ[1mÄÄÄÄÄÄÄ[36mÄÄ[34mÄ[36mÄÄÄ[37mÄ[36mÄ[37mÄÄÄÄÄÄÄÄÄÄÄÄÄ´ [30mdevbox.shellshark.net [37mÃ[36mÄÄ[34mÄ[36mÄ[34mÄÄ[0;34;40mÄÄ[1;30mÄÄ[0m
[11C[1;30mÄÄÄ[0;31;40mÄ[1;30mÄ[0;31;40mÄÄÄÄ[1mÄ[0;31;40mÄÄ[1mÄÄÄÄÄ[37mÄ[31mÄÄ[37mÄÄÄÄ´ Login ÃÄÄÄÄ[31mÄÄ[37mÄ[31mÄÄÄÄÄ[0;31;40mÄÄ[1mÄ[0;31;40mÄÄÄÄ[1;30mÄ[0;31;40mÄ[1;30mÄÄÄ[0m
