[0;25;37;40m





[75C[1m [0m
[1mÚÂÄÄÄÄ[0mÄ[1mÄ[0mÄÄÄÄ[1mÄ[0mÄÄÄÄÄÄÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄ´...sh[0;31;40mEL[1mLs[37mHArK[30m.[37mNe[31mTW[0;31;40moR[1;30mks...ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[1m³[0m³[72C[1m [0m
[1m³[30m³[0m   [1;30m[[33mM[30m].[0mMain[1;30m.[0mMenu[1;30m........[0m   [1;30m[[33mW[30m].[0mWho's[1;30m.[0mOnline[1;30m....[0m   [1;30m[[0m [1;30m]...................[0m
³    [1;30m[[33mC[30m].[0mChat[1;30m.[0mRoom[1;30m........[0m   [1;30m[[0m [1;30m].................[0m   [1;30m[[0m [1;30m]...................[0m    [1;30m³[0m
[1;30m³[0m  [1m [0m [1;30m[[33mM[30m].[0mMessage[1;30m.[0mBoard[1;30m....[0m   [1;30m[[0m [1;30m].................[0m   [1;30m[[32mS[30m].[0mSysop[1;30m.[0mMenu[1;30m........[0m    ³
[5C[1;30m[[33mA[30m].[0mYour[1;30m.[0mAccount[1;30m.....[0m   [1;30m[[0m [1;30m].................[0m   [1;30m[[31mG[30m].[0mLogoff[1;30m.[0m/[1;30m.[0mGoodbye[1;30m..[0m   [1;30m³[37m³[0m
[1;32m [0m [1m [0m[74C³[1m³[0m
[1;32m  [37m [0m[8C[1;30mÄÄÄ[0mÄ[1;30mÄ[0mÄÄÄÄÄ[1mÄ[0mÄÄ[1mÄÄÄÄÄÄÄ[0mÄÄ[1mÄ[0mÄÄÄÄÄÄ[1;30mÄ[0mÄÄ[1;30mÄÄÄÄÄ´....M[0;32;40ma[1mi[37mN[30m.[37mM[32me[0;32;40mN[1;30mU....ÃÄÄ[0mÄÄÄÄ[1mÄÄÄÄÁÙ[0m


