[1;1H[0;25;37;40m





[75C[1m [0m
[1mÚÂÄÄÄÄ[0mÄ[1mÄ[0mÄÄÄÄ[1mÄ[0mÄÄÄÄÄÄÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄ´...sh[0;31;40mEL[1mLs[37mHArK[30m.[37mNe[31mTW[0;31;40moR[1;30mks...ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[1m³[0m³[72C[1m [0m
[1m³[30m³[0m   [1;30m[[33mL[30m].[0mLoad[1;30m.[0mModule[1;30m......[0m   [1;30m[[33m [30m].................[0m   [1;30m[[0m [1;30m]...................[0m
³    [1;30m[[33mU[30m].[0mUnload[1;30m.[0mModule[1;30m....[0m   [1;30m[[0m [1;30m].................[0m   [1;30m[[0m [1;30m]...................[0m    [1;30m³[0m
[1;30m³[0m  [1m [0m [1;30m[[33mK[30m].[0mKick[1;30m.[0mUser[1;30m........[0m   [1;30m[[0m [1;30m].................[0m   [1;30m[[32mM[30m].[0mMain[1;30m.[0mMenu[1;30m.........[0m    ³
[5C[1;30m[[33mC[30m].[0mChange[1;30m.[0mUser[1;30m......[0m   [1;30m[[0m [1;30m].................[0m   [1;30m[[31mG[30m].[0mLogoff[1;30m.[0m/[1;30m.[0mGoodbye[1;30m..[0m   [1;30m³[37m³[0m
[1;32m [0m [1m [0m[74C³[1m³[0m
[1;32m  [37m [0m[8C[1;30mÄÄÄ[0mÄ[1;30mÄ[0mÄÄÄÄÄ[1mÄ[0mÄÄ[1mÄÄÄÄÄÄÄ[0mÄÄ[1mÄ[0mÄÄÄÄÄÄ[1;30mÄ[0mÄÄ[1;30mÄÄÄÄÄ´...Sy[0;32;40mS[1mO[37mp[30m.[37mM[32me[0;32;40mN[1;30mU....ÃÄÄ[0mÄÄÄÄ[1mÄÄÄÄÁÙ[0m





